PORT=4000
MONGOURI=mongodb://achikorostiashvili:Password@ac-qx0s0or-shard-00-00.xtwpgs2.mongodb.net:27017,ac-qx0s0or-shard-00-01.xtwpgs2.mongodb.net:27017,ac-qx0s0or-shard-00-02.xtwpgs2.mongodb.net:27017/?ssl=true&replicaSet=atlas-xr1l1q-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=Task4SuperSecret007
